<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #div1 {
        background-color: aqua;
        font-size: x-large;
        text-decoration: dashed;
      }
      #div2 {
        font-size: x-large;
        background-color: aquamarine;
        text-align: right;
        text-decoration: wavy;
        text-indent: 10%;
      }
      #div3 {
        background-color: chartreuse;
        font-size: x-large;
        text-align: center;
        text-decoration: dashed;
      }
      #div4 {
        font-size: xx-large;
        text-align: center;
        text-decoration: dashed;
        position: fixed;
        left: 1%;
        top: 12%;
      }
      #div5 {
        font-style: oblique;
        font-size: xx-large;
        text-align: center;
        position: fixed;
        right: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        background-color: rgb(87, 87, 233);
        border-style: dotted;
        border-top: dashed 3px red;
  border-right: solid 3px rgb(44, 218, 224);
  border-bottom: dotted 3px rgb(226, 15, 226);
  border-left: double 3px rgb(209, 245, 79);
      }
      #div6 {
        font-style: oblique;
        font-size: xx-large;
        text-align: center;
        position: fixed;
        right: 50%;
        top: 40%;
        background-color: aqua;
        border-style: dotted;
        border-top: dashed 3px red;
  border-right: solid 3px green;
  border-bottom: dotted 3px purple;
  border-left: double 3px rgb(166, 221, 38);
      }
      #div7 {
        font-style: oblique;
        font-size: xx-large;
        text-align: center;
        position: fixed;
        left: 35%;
        top: 55%;
        background-color: rgb(70, 243, 99);
        border-style: dotted;
        border-top: dashed 3px rgb(113, 33, 204);
  border-right: solid 3px rgb(30, 207, 238);
  border-bottom: dotted 3px rgb(247, 22, 198);
  border-left: double 3px blue;
      }
      #div8 {
        font-style: oblique;
        font-size: xx-large;
        text-align: center;
        position: fixed;
        left: 50%;
        top: 70%;
        background-color: rgb(231, 235, 15);
        border-style: dotted;
        border-top: dashed 3px rgb(117, 16, 233);
  border-right: solid 3px rgb(219, 24, 24);
  border-bottom: dotted 3px purple;
  border-left: double 3px rgb(248, 1, 13);
      }
      #div9 {
        font-style: oblique;
        font-size: xx-large;
        text-align: center;
        position: fixed;
        left: 80%;
        top: 80%;
        background-color: rgb(148, 219, 219);
        border-style: dotted;
      }
      #div10 {
        font-style: oblique;
        font-size: xx-large;
        text-align: center;
        position: fixed;
        left: 1%;
        bottom: 1%;
        background-color: rgb(255, 255, 255);
      }

      #span11 {
        background-color: red;
      }
      #span12 {
        background-color: olive;
      }
      #span13 {
        background-color: rgb(221, 221, 17);
      }
      #span21 {
        background-color: rgb(28, 16, 196);
      }
      #span21 {
        background-color: rgb(87, 223, 148);
      }
      #span22 {
        background-color: rgb(25, 107, 45);
      }
      #span23 {
        background-color: rgb(24, 162, 204);
      }
      #span31 {
        background-color: rgb(205, 219, 233);
      }
      #span32 {
        background-color: rgb(127, 235, 208);
      }
      #span33 {
        background-color: rgb(110, 226, 182);
      }
      .span_class {
      }
    </style>
  </head>

  <body>
    <div class="div_class" id="div1">
      <span class="span_class" name="span_name1" id="span11">text1</span>
      <span class="span_class" name="span_name1" id="span12">text2</span>
      <span class="span_class" name="span_name1" id="span13">text3</span>
    </div>

    <div class="div_class" id="div2">
      <span class="span_class" name="span_name2" id="span21">text1</span>
      <span class="span_class" name="span_name2" id="span22">text2</span>
      <span class="span_class" name="span_name2" id="span23">text3</span>
    </div>

    <div class="div_class" id="div3">
      <span class="span_class" name="span_name3" id="span31">text1</span>
      <span class="span_class" name="span_name3" id="span32">text2</span>
      <span class="span_class" name="span_name3" id="span33">text3</span>
    </div>
    <br />

    <p
      class="div_class"
      id="div10"
      style="
        font-size: 23px;
        color: rgb(0, 0, 0);
        text-shadow: 1px 1px 2px rgb(255, 0, 0);
      "
    >
      실습중
    </p>

    <p class="div_class" id="div4">
      <span
        style="
          background: linear-gradient(to right, #ffa7a3, #5673bd);
          padding: 0.43em 1em;
          font-size: 19px;
          border-radius: 3px;
          color: #ffffff;
        "
      >
        연습 연습 연습 연습 연습</span
      >
    </p>

    <table class="div_class" id="div5" border="2" style="width: 500px">
      <tr>
        <td>안녕</td>
      </tr>
    </table>

    <table class="div_class" id="div6" border="2" style="width: 500px">
      <tr>
        <td>잘가</td>
      </tr>
    </table>

    <table class="div_class" id="div7" border="2" style="width: 500px">
      <tr>
        <td>ㅎㅇ</td>
      </tr>
    </table>

    <table class="div_class" id="div8" border="2" style="width: 500px">
      <tr>
        <td>ㅂㅇ</td>
      </tr>
    </table>

    <p class="div_class" id="div9">
      <span
        style="
          border-radius: 15px 15px 15px 0;
          border: 3px solid #f00505;
          padding: 0.5em 0.6em;
          color: #000000;
        "
        >실습 끝입니다</span
      >
    </p>
  </body>
</html>
