<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(57, 243, 218);
      }

      @media (max-width: 600px) {
        body {
          background-color: rgb(243, 57, 88);
        }
      }
      @media (max-width: 400px) {
        body {
          background-color: rgb(170, 203, 231);
        }
      }
      @media screen and (max-width: 300px) {
        body {
          background-color: rgb(170, 203, 231);
        }
      }
      @media screen and (min-width: 300px) {
        li {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <li>아메리카노</li>
      <li>녹차</li>
      <li>핫초코</li>
      <li>녹차라떼</li>
    </nav>
  </body>
</html>
