<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

#outer {
background-color: rgb(212, 243, 230);
width: 500px;
height: 500px;
}

#a1 {
background-color: rgb(33, 11, 230);
width: 400px;
height: 100px;
}

#a2 {
background-color: rgb(245, 42, 167);
float: right;
width: 40px;
height: 500px;
}

#a3 {
background-color: rgb(212, 243, 230);
width: 500px;
height: 500px;
}
#a4 {
background-color: rgb(212, 243, 230);
width: 500px;
height: 500px;
}

        #pic1 {
            position: fixed;
            width:  250px;
            height: 250px;
        }
    </style>
  </head>

  <body>
    <div id ="outer"> 
        <div id="a1">
        <div id="a2">



    <img id ="pic1" src="karina.gif" alt=""
    <p> 카리나 입니다</p>
  

</div> 
</div> 
</div> 
</div> 



</body>

</html>
