<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
#outer {
background-color: rgb(227, 236, 247);
width: 500px;
height: 700px;
}
#a1 {
background-color: rgb(25, 63, 185);
width: 500px;
height: 100px;
font-size: 30px;
color: aliceblue;
display: flex;
  justify-content: center;
  align-items: center;
}
#a2 {
background-color : white ;
width:400px;
height: 100px;
position: fixed;
left: 50px;
top: 200px;
color: black;
align-items: center;
}
#a3 {
background-color: white ;
width: 400px;
height: 70px;
position: fixed;
top: 330px;
color: black;
}
#a4 {
background-color: white ;
width: 400px;
height: 100px;
position: fixed;
top: 430px;
color: black;
}
#a5 {
background-color: rgb(227, 236, 247) ;
width: 450px;
height: 85px;
position: fixed;
top: 110px;
color: black;
display: flex;
  justify-content: left;
  align-items: center;
}
    </style>
  </head>
  <body>
    <div id ="outer">  <div>
        <div id="a1"> 고경필님 안녕하세요?<div>
        <div id="a2"> <b>&nbsp박지성 :</b> SBS에서 월드컵 보세요 <div>
        <div id="a3"> <B>&nbsp안정환 :</B> MBC죠...<div>
        <div id="a4"> <B>&nbsp이영표 :</B> KBS는 수신료의 가치를... <div>
        <div id="a5"> <b>  &nbsp&nbsp 페이스북 색감 따라하기</b> <div>
</body>
</html>
