<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 장미의 모험</title>

    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <style>
      
      #container {
        position: relative;
        top: 90px;
        width: 1200px;
        height: 650px;
        border: 5px black solid;
        margin: 0 auto;
        overflow: hidden;
      }
      .sliding-background {
        z-index: -100;
        position: absolute;
        background: url("img/aqq.jpg");
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: repeat-x;
        background-position: left bottom; /* 시작 위치를 오른쪽으로 설정 */
        animation: slideBackground 70s linear infinite;
      }


      #evo {
        z-index: 50;
        position: absolute; 
        right: 200px;
        display: none;
        width: 800px;
        height: 450px;
      }
      #evo2 {
        z-index: 50;
        position: absolute; 
        display: none;
        width: 1200px;
        height: 650px;
      }

      #end{
        position: absolute; 
        display: none;
        width: 1200px;
        height: 650px;
        z-index: 50;

      }


      @keyframes slideBackground {
        0% {
          background-position: left bottom;
        }
        100% {
          background-position: right bottom; /* 목표 위치를 왼쪽으로 설정 */
        }
      }

      #hero {
        position: absolute;
        bottom: 0;
        left: 50px;
        width: 180px;
        height: 200px;
        z-index: 1;
      }

      #enemy {
        position: absolute;
        width: 100px;
        height: 100px;
        bottom: 0;
        right: 50px;
        transform: scaleX(-1);
        z-index: 1;
      }
      #boss {
        position: absolute;
        width: 600px;
        height: 600px;
        bottom: 0;
        right: -180px;
        display: none;
        transform: scaleX(-1);
        z-index: 50;
      }

      #name {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 48px;
        font-style: inherit;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
#endment{
    position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 30px;
        font-weight: 900;
        font-style: inherit;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        z-index: 51;
        display: none;



}


      #score {
        position: absolute;
        top: 20px;
        right: 50px;
        font-size: 36px;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      #gameover_screen {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
      }

      #gameover_screen h2 {
        font-size: 48px;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
      }

      #restart_button {
        font-size: 54px;
        padding: 10px 20px;
        background-color: rgb(57, 247, 105);
        color: rgb(0, 0, 0);
        border: none;
        cursor: pointer;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        border-radius: 25%;
      }
      #bullet {
        position: absolute;
        width: 40px;
        height: 40px;
        background: url("img/aaa.gif");
        background-size: cover;
        bottom: 50px;
        left: 190px;
        display: none;
        z-index: 1; /* 총알이 피카츄 위로 겹치도록 z-index 추가 */
      }
      #gameover_score {
        color: rgb(0, 0, 0);
        font-size: 36px;
        margin-top: 50px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      #controls {
        position: absolute;
        color: rgb(0, 0, 0);
        top: 10px;
        left: 10px;
        font-size: 24px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      #aa {
        color: rgb(0, 0, 0);
        font-size: 24px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      #start_button {
        background-color: rgb(238, 255, 218);
        font-size: 50px;
        font-weight: 600;
        position: fixed;
        top: 300px;
        right: 850px;
        border-style: double;
        border-color: blue;
      }

      #myname {
position: absolute;
 font-size: 50px;
 font-weight: 600;
 right: 600px;
      }

     

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
    </style>
    <script>
      const ENEMY_SPEED_MIN_EASY = 4000;
      const ENEMY_SPEED_MAX_EASY = 2000;

      const ENEMY_RESPAWN_DELAY = 2000; // 피카츄 재생성 지연 시간 (밀리초)

      $(function () {
  const hero = $("#hero");
  const bullet = $("#bullet");
  const boss = $("#boss");
  const evo = $("#evo");
  const evo2 = $("#evo2");
  const end = $("#end");
  const endment = $("#endment");
  const gameoverScreen = $("#gameover_screen");
  const restartButton = $("#restart_button");
  const enemy = $("#enemy");
  let gameStarted = false;
  let isJumping = false;
  let score = 0;
  let gameover = false;
  let isEnemyVisible = false;
  let isEnemyHit = false; // 피카츄가 총에 맞았는지 여부
  let bossHitCount = 0; // 보스가 맞은 횟수



  // 게임 시작 버튼 클릭 이벤트
  $("#start_button").on("click", function () {
    if (!gameStarted) { // 게임이 시작되지 않은 경우에만 실행
      gameStarted = true; // 게임 시작 상태로 변경
      $(this).hide(); // 게임 시작 버튼 숨기기
      gameStart(); // 게임 시작 함수 호출
    }
  });

   // 게임 시작 함수
  function gameStart() {
    setKeyboardEvent();
    setTouchEvents();
    enemyStart();
    checkGameOver();
    checkCollision();
    checkCollision2();
    $("#start_button").hide();
  }
        
       

        function checkCollision() {
          const enemyRect = enemy[0].getBoundingClientRect();
          const bulletRect = bullet[0].getBoundingClientRect();

          if (
            bulletRect.left <= enemyRect.right &&
            bulletRect.right >= enemyRect.left &&
            bulletRect.top <= enemyRect.bottom &&
            bulletRect.bottom >= enemyRect.top
          ) {
            enemy.hide();
            bullet.hide();

            if (!isEnemyHit) {
              score += 5000;
              updateScore(score);
              isEnemyHit = true;
            }
            // 피카츄 사라진 후 재생성
            setTimeout(function () {
              enemyStart();
              enemy.show();
              isEnemyHit = false; // 피카츄가 다시 생성되었으므로 초기화
            }, ENEMY_RESPAWN_DELAY);
          }
        }

        $(document).ready(function () {
  setInterval(checkCollision, 10); // 20ms마다 충돌 체크 수행
});


/*function checkCollision2() {
  const bossRect = boss[0].getBoundingClientRect();
  const bulletRect = bullet[0].getBoundingClientRect();

  if (
    bulletRect.left <= bossRect.right &&
    bulletRect.right >= bossRect.left &&
    bulletRect.top <= bossRect.bottom &&
    bulletRect.bottom >= bossRect.top
  )  {
    bossHitCount += 1;
    if (bossHitCount === 5) {
      boss.hide();
    }
  }
}

$(document).ready(function () {
  setInterval(checkCollision2, 10); // 10ms마다 충돌 체크 수행
});
*/
        function checkGameOver() {
          setInterval(function () {
            if (
              !gameover &&
              isColliding(
                hero[0].getBoundingClientRect(),
                enemy[0].getBoundingClientRect()
              )
            ) {
              gameover = true;
              hero.stop();
              enemy.stop();
              bullet.stop();
              showGameOverScreen();
            }
          }, 1000 / 60);
        }

        function showGameOverScreen() {
          gameoverScreen.show();
          $("#gameover_score").text(score);
          restartButton.on("click", gameRestart);
        }

        function gameRestart() {
          gameoverScreen.hide();
          restartButton.off("click");
          score = 0;
          updateScore(score);
          hero.css("bottom", "0px");
          enemy.css("right", "-150px");
          bullet.css("display", "none");
          gameover = false;
          gameStart();
        }

        function isColliding(rect1, rect2) {
          return !(
            rect1.bottom < rect2.top + 70 ||
            rect1.top > rect2.bottom - 70 ||
            rect1.right < rect2.left + 70 ||
            rect1.left > rect2.right - 70
          );
        }

        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min +1)) + min;
        }

        function getRandomSpeed(difficulty) {
          if (difficulty === "easy") {
            return getRandomNumber(ENEMY_SPEED_MIN_EASY, ENEMY_SPEED_MAX_EASY);
         // } else if (difficulty === "hard") {
           // return getRandomNumber(ENEMY_SPEED_MIN_HARD, ENEMY_SPEED_MAX_HARD);
          }
        }

        function enemyStart() {
          const speed = getRandomSpeed("easy");

          function showEnemy() {
            enemy.show();

            isEnemyVisible = true;
          }

          enemy.animate({ right: "2000px" }, speed, "linear", function () {
            enemy.css("right", "0px");
            enemyStart();
          });
        }

        function updateScore(score) {
    $("#score").text(score);
    if (score >= 39000 && score <= 44000) {
  evo.show();
  setTimeout(() => {
    evo.hide();
  }, 2000);
  enemy.attr("src", "img/피카츄.gif");
  enemy.css({ width: "250px", height: "150px" });
}
if (score >= 80000 && score <= 90000) {
      enemy.remove();
  evo2.show();
  setTimeout(() => {
    evo2.hide();
  }, 1000);
  boss.show();
  bullet.attr("src", "img/스킬2.gif");
  bullet.css({ width: "500px", height: "500px" });
  setTimeout(() => {
    boss.hide();
  }, 10000);
  setTimeout(() => {
    end.show();
  }, 13000);
  setTimeout(() => {
    endment.show();
  }, 13000);
}
  }







  function checkJumpScore() {
    const heroRect = hero[0].getBoundingClientRect();
    const enemyRect = enemy[0].getBoundingClientRect();

    if (heroRect.top < enemyRect.bottom) {
      score += 5000;
      updateScore(score);
    }
  }

function jump() {
  if (!isJumping) {
    isJumping = true;
    hero
      .animate({ bottom: "+=350px" })
      .animate({ bottom: "-=350px" }, function() {
        isJumping = false;
        checkJumpScore(); // 점프 후 점수 체크
      });
  }
}

        function shoot() {
          if (!gameover && !bullet.is(":visible")) {
            bullet
              .show()
              .animate({ left: "1000px" }, 500, "linear", function () {
                bullet.css("left", "200px");
                bullet.hide();
              });
            checkCollision(); // 공격 후 충돌 검사
          }
        }

        function setKeyboardEvent() {
          $(document).keydown(function (e) {
            switch (e.key) {
              case " ":
                jump();
                break;
              case "a":
              case "A":
                shoot();
                break;
            }
          });
        }

        function setTouchEvents() {
          const touchArea = $("#container");

          touchArea.on("touchstart", function (e) {
            const touchX = e.touches[0].clientX;
            const containerWidth = touchArea.width();
            const halfContainerWidth = containerWidth / 2;

            if (touchX < halfContainerWidth) {
              jump();
            } else {
              shoot();
            }
          });
        }
        setKeyboardEvent();
        setTouchEvents();
      });

    </script>
  </head>
  <body>
    <div id="myname"> 안녕하세요 고경필의 게임입니다<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
    </body>
    </html> </div>
    <div id="container2">
    <div id="container">
      <h1 id="name">장미의 모험</h1>
      <h1 id="endment">세계의 평화를 지켜냈습니다 ㅎㅎ </h1>
      <button id="start_button">게임 시작</button>
      <div class="sliding-background"></div>
      <audio autoplay src="img/포켓몬노래.mp3"> </audio autoplay>
      <img id ="evo" src="img/피카츄등장.gif" alt="Evo" /> 
      <img id ="evo2" src="img/리자몽등장.gif" alt="evo2" /> 
      <img id="enemy" src="img/피츄.gif" alt="Enemy" />
      <img id="boss" src="img/리자몽.gif" alt="boss" />
      <img id="hero" src="img/girl.gif" alt="Hero" />
      <img id="end" src="img/end.jpg" />
      <div id="gameover_screen">
        <h2>Game Over</h2>
        <p id="gameover_score">SCORE:</p>
        <input type="button" id="restart_button" value="Restart" />
      </div>
      <div id="score">0</div>
      <div id="controls">A = 공격</div>
      <div id="bullet"></div>
    </div>
  </body>
</html>