<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <style>
       #container {
         position: absolute;
         width: 900px;
         height: 400px;
         border: 5px black solid;
       }

       .sliding-background {
  z-index: -100;
  position: absolute;
  background: url('img/ground.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

       @keyframes slide {
         from {
           transform: translate(0, 0);
         }

         to {
           transform: translate(-500px, 0);
         }
       }

       #hero {
         position: absolute;
         left: 50px;
         bottom: 5px;
         width: 120px;
         height: 120px;
         transform: scaleX(-1);
         border-radius: 100px;
       }

       #enemy {
         position: absolute;
         width: 60px;
         height: 60px;
         right: 0px;
         bottom: 0px;
         border-radius: 100px;
       }
       #namee {
        position: absolute;
        left:  400px;
        font-size: x-large;
        color: rgb(255, 255, 255);
      }


       #score {
        position: absolute;
        float: right;
        right: 50px;



       }
    </style>

    <script>
      const ENEMY_SPEED_MIN_EASY = 1000;
      const ENEMY_SPEED_MAX_EASY = 3000;

      const ENEMY_SPEED_MIN_HARD = 500;
      const ENEMY_SPEED_MAX_HARD = 1000;

      $(function () {
        const hero = $("#hero");
        const enemy = $("#enemy");

        // 점프 중인지?
        let isJumping = false;
        let score = 0;

        gameStart();

        function gameStart() {
          // $('#gameover_screen').hide();

          setKeyboardEvent();
          enemyStart();

          checkGameOver();
        }

        function checkGameOver() {
          setInterval(function () {
            if (isColliding(hero[0], enemy[0])) {
              hero.stop();
              enemy.stop();
              showGameOverScreen();
            }
          }, 1000 / 60);
        }

        function showGameOverScreen() {
  const gameoverScreen = $("#gameover_screen");
  const restartButton = $("#restart_button");

  gameoverScreen.css("display", "flex");
  restartButton.on("click", gameRestart);
}

        function gameRestart() {
          const gameoverScreen = $("#gameover_screen");
          const restartButton = $("#restart_button");

          gameoverScreen.hide();
          restartButton.off("click");
          score = 0;
          updateScore(score);
          hero.css("bottom", "0px");
          enemy.css("right", "-50px");
          gameStart();
        }



        function isColliding(el1, el2) {
          const rect1 = el1.getBoundingClientRect();
          const rect2 = el2.getBoundingClientRect();

          return !(
            rect1.bottom < rect2.top ||
            rect1.top > rect2.bottom ||
            rect1.right < rect2.left ||
            rect1.left > rect2.right
          );
        }

        function checkGameOver() {
          setInterval(function () {
            if (isColliding(hero[0], enemy[0])) {
              hero.stop();
              enemy.stop();
            }
          }, 1000 / 60);
        }

        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getRandomSpeed() {
          if (difficulty === "easy") {
            return getRandomNumber(ENEMY_SPEED_MIN_EASY, ENEMY_SPEED_MAX_EASY);
          } else if (difficulty === "hard") {
            return getRandomNumber(ENEMY_SPEED_MIN_HARD, ENEMY_SPEED_MAX_HARD);
          }
        }

        function enemyStart() {
          // 속도 조절
          const speed = getRandomNumber(500, 1000);

          // 적이 오른쪽에서 왼쪽으로 이동
          enemy.animate(
            { right: "800px" },
            speed,
            "linear",

            function () {
              // 점수 올리자
              score += 1000;
              updateScore(score);

              // 적 리셋
              enemy.css("right", "10px");
              enemyStart();
            }
          );
        }

        function updateScore(score) {
          $("#score").text(score);s
        }

        function jump() {
          isJumping = true;
          hero
            .animate({ bottom: "+=100px" })
            .animate({ bottom: "-=100px" }, function () {
              isJumping = false;
            });
        }

        // 키보드 이벤트 정의
        function setKeyboardEvent() {
          $("html").keydown(function (e) {
            switch (e.key) {
              case " ":
                if (!isJumping) {
                  jump();
                }
                break;
            }
            // console.log(e.key);
          });
        }
      });
    </script>
  </head>

  <body>
    <div id="container">
      <b id="namee">원숭이의 모험</b>
      <div class="sliding-background"></div>
      <img id="enemy" src="img/banana.gif" alt="" />
      <img id="hero" src="img/monkey.gif" alt="" />

      <div id="gameover_screen" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
        <h2>Game Over</h2>
        <input type="button" id="restart_button" value="재시작" />
      </div>

      <div id="score">0</div>
    </div>
  </body>
</html>
