<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monkey Adventure</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <style>
      #container {
        position: relative;
        width: 900px;
        height: 400px;
        border: 5px black solid;
        margin: 0 auto;
        overflow: hidden;
      }

      .sliding-background {
        z-index: -100;
        position: absolute;
        background: url("img/91655.jpg");
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: repeat-x;
        background-position: left bottom;
        animation: slideBackground 5s linear infinite;
      }

      @keyframes slideBackground {
        0% {
          background-position: left bottom;
        }
        100% {
          background-position: right bottom;
        }
      }

      #hero {
        position: absolute;
        bottom: 0;
        left: 50px;
        width: 120px;
        height: 120px;
        //transform: scaleX(-1);
      }

      #enemy {
        position: absolute;
        width: 60px;
        height: 60px;
        bottom: 0;
        right: 0;
        border-radius: 100px;
      }

      #name {
        position: absolute;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        font-size: 24px;
        color: rgb(255, 0, 0);
      }

      #score {
        position: absolute;
        top: 20px;
        right: 50px;
        font-size: 24px;
        color: deepskyblue;
      }

      #gameover_screen {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      #gameover_screen h2 {
        font-size: 36px;
        color: rgb(255, 0, 0);
      }

      #restart_button {
        font-size: 24px;
        padding: 10px 20px;
        background-color: deepskyblue;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
    <script>
      const ENEMY_SPEED_MIN_EASY = 1000;
      const ENEMY_SPEED_MAX_EASY = 3000;

      const ENEMY_SPEED_MIN_HARD = 500;
      const ENEMY_SPEED_MAX_HARD = 1000;

      $(function () {
        const hero = $("#hero");
        const enemy = $("#enemy");
        const gameoverScreen = $("#gameover_screen");
        const restartButton = $("#restart_button");
        let isJumping = false;
        let score = 0;
        let gameover = false;

        gameStart();

        function gameStart() {
          setKeyboardEvent();
          enemyStart();
          checkGameOver();
        }
        

        function checkGameOver() {
          setInterval(function () {
            if (!gameover && isColliding(hero[0], enemy[0])) {
              gameover = true;
              hero.stop();
              enemy.stop();
              showGameOverScreen();
            }
          }, 1000 / 60);
        }

        function showGameOverScreen() {
  gameoverScreen.show();
  $("#gameover_score").text(score);
  restartButton.on("click", gameRestart);
}

        function gameRestart() {
          gameoverScreen.hide();
          restartButton.off("click");
          score = 0;
          updateScore(score);
          hero.css("bottom", "0px");
          enemy.css("right", "-50px");
          gameover = false;
          gameStart();
        }

        function isColliding(el1, el2) {
          const rect1 = el1.getBoundingClientRect();
          const rect2 = el2.getBoundingClientRect();

          return !(
            rect1.bottom < rect2.top ||
            rect1.top > rect2.bottom ||
            rect1.right < rect2.left ||
            rect1.left > rect2.right
          );
        }

        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getRandomSpeed(difficulty) {
          if (difficulty === "easy") {
            return getRandomNumber(ENEMY_SPEED_MIN_EASY, ENEMY_SPEED_MAX_EASY);
          } else if (difficulty === "hard") {
            return getRandomNumber(ENEMY_SPEED_MIN_HARD, ENEMY_SPEED_MAX_HARD);
          }
        }

        function enemyStart() {
          const speed = getRandomSpeed("easy");

          enemy.animate({ right: "800px" }, speed, "linear", function () {
            score += 1000;
            updateScore(score);

            enemy.css("right", "-50px");
            enemyStart();
          });
        }

        function updateScore(score) {
          $("#score").text(score);
        }

        function jump() {
          if (!isJumping) {
            isJumping = true;
            hero
              .animate({ bottom: "+=100px" })
              .animate({ bottom: "-=100px" }, function () {
                isJumping = false;
              });
          }
        }

        function setKeyboardEvent() {
          $(document).keydown(function (e) {
            switch (e.key) {
              case " ":
                jump();
                break;
            }
          });
        }
      });
    </script>
  </head>
  <body>
    <div id="container">
      <b id="name">피카츄 피하기</b>
      <div class="sliding-background"></div>
      <img id="enemy" src="img/pikachu.gif" alt="" />
      <img id="hero" src="img/girl.gif" alt="" />
      <div id="gameover_screen">
        <h2>Game Over</h2>
        <p>Your Score: <span id="gameover_score"></span></p>
        <input type="button" id="restart_button" value="Restart" />
      </div>
      <div id="score">0</div>
    </div>
  </body>
</html>
