<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <style>
    body {
      background-color: #e0e0e0;
    }
    #container {
  position: relative;
  width: 700px;
  height: 300px;
  border: 1px solid black;
  margin: 100px auto;
  background-color: #fff;
  overflow: hidden;
}

#hero {
  position: absolute;
  left: 20px;
  bottom: 0;
  width: 50px;
  height: 50px;
  border: 1px solid black;
  border-radius: 20px;
  border-color: aquamarine ;
}

#enemy {
  position: absolute;
  width: 30px;
  height: 15px;
  right: 0;
  bottom: 5px;
}

#score {
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #333;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
  crossorigin="anonymous"></script>
<script>
  $(function () {
    const hero = $('#hero');
    const enemy = $('#enemy');
    const container = $('#container');
    const scoreElement = $('#score');
    let score = 0;
    let isJumping = false;
    let gameInterval;
    gameStart();

  function gameStart() {
    setKeyboardEvent();
    enemyStart();
    gameInterval = setInterval(updateScore, 100);
  }

  function enemyStart() {
    enemy.animate({ right: '800px' }, 1500, 'linear')
      .css('right', '0px')
      .promise()
      .done(function () {
        if (!isJumping) {
          gameOver();
        }
      });
  }

  function jump() {
    if (!isJumping) {
      isJumping = true;
      hero.animate({ bottom: '+=50px' })
        .animate({ bottom: '-=50px' }, function () {
          isJumping = false;
        });
    }
  }

  function updateScore() {
    score += 1;
    scoreElement.text('Score: ' + score);
  }

  function gameOver() {
    clearInterval(gameInterval);
    alert('Game Over! Your score is: ' + score);
    resetGame();
  }

  function resetGame() {
    score = 0;
    scoreElement.text('Score: 0');
    hero.css('bottom', '0');
    enemy.stop(true, false).css('right', '0');
    enemyStart();
    gameInterval = setInterval(updateScore, 100);
  }

  function setKeyboardEvent() {
    $(document).keydown(function (e) {
      switch (e.key) {
        case ' ':
          jump();
          break;
      }
    });
  }
});
</script>
</head>
<body>
  <div id="container">
    <img id="hero" src="img/나루토.png" alt="">
    <img id="enemy" src="img/enemy.png" alt="">
    <div id="score">Score: 0</div>
  </div